Geoton/Geoton/Bases.xaml

<Window x:Class="Geoton.Bases"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Administración" Height="300" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" Icon="geoton.png" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid>
        <Button Margin="27,64,138,0" x:Name="btn_paises" Click="btn_paises_Click" Height="43" VerticalAlignment="Top" Content="PAISES"/>
        <Button Margin="27,126,138,93" x:Name="btn_abiertas" Click="btn_abiertas_Click" Content="Preguntas Abiertas"/>
        <Image Source="Excel.png" Stretch="Fill" HorizontalAlignment="Right" VerticalAlignment="Top" Width="44" Height="44" Margin="0,64,69.579,0"/>
        <Image HorizontalAlignment="Right" Margin="0,127,69.579,93" Width="44" Source="Excel.png" Stretch="Fill" RenderTransformOrigin="0.568,2"/>
        <Rectangle Fill="#FFDC3429" Margin="-3.533,0,0,0" VerticalAlignment="Top" Height="32"/>
        <Label Height="34.5" Margin="16.5,-2.5,23.5,0" x:Name="label1" VerticalAlignment="Top" Content="Configuración de Preguntas" FontSize="18.667" Foreground="White">
        	<Label.Background>
        		<SolidColorBrush Color="#00F2F0F0"/>
        	</Label.Background>
        </Label>
        <Image HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="67.013" Height="46.144" Source="Botones\LogoEstiloPlano con avion.png" Stretch="Fill" Margin="0,0,8,3"/>
    </Grid>
</Window>
