Geoton/Geoton/winners.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="Geoton.winners"
    Title="winners" Height="386" Width="502" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Background="White" AllowsTransparency="True" WindowStyle="None" mc:Ignorable="d" ResizeMode="NoResize" Icon="geoton.png" MouseLeftButtonDown="Window_MouseLeftButtonDown">
	<Window.Resources>
		<Style x:Key="btn_salir" TargetType="{x:Type Button}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Grid>
							
							<ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="IsFocused" Value="True"/>
							<Trigger Property="IsDefaulted" Value="True"/>
							<Trigger Property="IsMouseOver" Value="True"/>
							<Trigger Property="IsPressed" Value="True"/>
							<Trigger Property="IsEnabled" Value="False"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
    <Grid Background="White">
        <Rectangle Fill="#FFE3251C" Margin="0,-1,-1,0" VerticalAlignment="Top" Height="51"/>
        <Label Height="38" HorizontalAlignment="Left" Margin="30,73,0,0" x:Name="label2" VerticalAlignment="Top" Width="69" FontSize="19" Content="Lugar"/>
        <Label FontSize="19" Height="37" Margin="204,74,212,0" x:Name="label3" VerticalAlignment="Top" Content="Equipo"/>
        <Label FontSize="19" Height="38" HorizontalAlignment="Left" Margin="396,73,0,0" x:Name="label4" VerticalAlignment="Top" Width="69" Content="Puntos"/>
        <Label FontSize="26.667" HorizontalAlignment="Left" Margin="48,112,0,0" x:Name="label5" Width="37" Height="38" VerticalAlignment="Top" Content="1°" FontWeight="Bold"/>
        <Label FontSize="19" Height="38" HorizontalAlignment="Left" Margin="48,170,0,0" x:Name="label6" VerticalAlignment="Top" Width="37" Content="2°"/>
        <Label FontSize="19" Height="38" HorizontalAlignment="Left" Margin="48,223,0,0" x:Name="label7" VerticalAlignment="Top" Width="37" Content="3°"/>
        <Label FontSize="26.667" Height="50" Margin="121,113,0,0" x:Name="lbl_primero" VerticalAlignment="Top" HorizontalAlignment="Left" Width="263" Content="PRIMERO" FontWeight="Bold"/>
        <Label FontSize="19" Height="37" Margin="121,170,0,0" x:Name="lbl_segundo" VerticalAlignment="Top" HorizontalAlignment="Left" Width="263" Content="SEGUNDO"/>
        <Label FontSize="19" Height="37" Margin="121,224,0,0" x:Name="lbl_tercero" VerticalAlignment="Top" HorizontalAlignment="Left" Width="263" Content="TERCERO"/>
        <Label FontSize="19" Height="38" HorizontalAlignment="Left" Margin="410,115,0,0" x:Name="lbl_1" VerticalAlignment="Top" Width="69" Content="0"/>
        <Label FontSize="19" Height="38" HorizontalAlignment="Left" Margin="410,170,0,0" x:Name="lbl_2" VerticalAlignment="Top" Width="69" Content="0"/>
        <Label FontSize="19" Height="38" HorizontalAlignment="Left" Margin="410,222,0,0" x:Name="lbl_3" VerticalAlignment="Top" Width="69" Content="0"/>
        <Button Height="21" HorizontalAlignment="Right" Margin="0,0,8,8" x:Name="btn_salir" VerticalAlignment="Bottom" Width="67" Click="btn_salir_Click" Style="{DynamicResource btn_salir}" Content=""/>
        <Image HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="101.656" Height="70" Source="Botones/LogoEstiloPlano con avion.png" Stretch="Fill" Margin="8,0,0,0"/>
        <Image Margin="113.656,0,0,0" Source="Botones/LinceUVM.jpg" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="55.2" Height="69"/>
        <TextBlock Margin="157,2,155,0" VerticalAlignment="Top" Height="40" Text="GANADORES" TextWrapping="Wrap" Foreground="White" FontSize="32"/>
        <Button Height="29.94" HorizontalAlignment="Right" Margin="0,-1,-1,0" Name="btn_cerrar" VerticalAlignment="Top" Width="32" BorderBrush="Black" Background="Black" Foreground="White" FontSize="20" Click="btn_cerrar_Click">X</Button>
    </Grid>
</Window>
